package objectorientedY;
/*
类的定义：
   类是用来描述现实世界的事物的

 事物：
   属性   事物的描述信息
   行为   事物能够做什么

类是如何和事物进行对应的呢？
   类：
      成员变量
      成员方法

 需求：写一个学生类

 学生事物：
    属性：名字、年龄....
    行为：学习、吃饭...
学生类：
   成员变量：姓名、年龄
   成员方法：学习、吃饭

成员变量：和我们前面学习过的变量的定义是一样的；
     位置不同：类中，方法外
     初始化值：不需要给初始化值
成员方法：和我们前面学习过的方法的定义是一样的
   去掉static关键字

如何使用类的成员
   要使用类的成员就要有main方法而main方法是测试方法，Student是一个学生事物描述类，main方法不适合放再它里面使用新建了一个test类放在里面

   使用一个类就是使用该类的成员（成员变量和成员方法）
   而我们想要使用一个类成员，就必须首先拥有该类的对象
  我们如何拥有一个类的对象呢？
     创建对象就可以
    我们如何创建对象呢？
     格式： 类名 对象名=new 类名（）；
   对象如何访问成员呢？
     成员变量：对象名.变量名
     成员方法：对象名.方法名（...）
 */
public class Student {
    //成员变量
    //名字
    String name;
    //年龄
    int age;
    //成员方法
    //学习的方法
    public void study(String name){
        System.out.println(name+"在好好学习");
    }
    //吃饭的方法
    public void eat(String name){
        System.out.println(name+"在好好吃饭");
    }
}
